# DawnIslandK

./: .gitignore  CHANGELOG.md  DEV_MEMO.md  README.md  build.gradle  gradle.properties  privacy_policy_CN.html  privacy_policy_EN.html  settings.gradle
XPopup/: build.gradle
XPopup/src/main/: AndroidManifest.xml
XPopup/src/main/java/com/lxj/xpopup/: XPopup.java
XPopup/src/main/java/com/lxj/xpopup/animator/: BlurAnimator.java  EmptyAnimator.java  PopupAnimator.java  ScaleAlphaAnimator.java  ScrollScaleAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java  TranslateAnimator.java
XPopup/src/main/java/com/lxj/xpopup/core/: AttachPopupView.java  BasePopupView.java  BottomPopupView.java  CenterPopupView.java  DrawerPopupView.java  FullScreenDialog.java  HorizontalAttachPopupView.java  ImageViewerPopupView.java  PopupInfo.java  PositionPopupView.java
XPopup/src/main/java/com/lxj/xpopup/enums/: ImageType.java  LayoutStatus.java  PopupAnimation.java  PopupPosition.java  PopupStatus.java  PopupType.java
XPopup/src/main/res/drawable/: _xpopup_loading_bg.xml  _xpopup_round3_bg.xml  _xpopup_round3_dark_bg.xml  _xpopup_round3_top_bg.xml  _xpopup_round3_top_dark_bg.xml
XPopup/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_attach_popup_view.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_center_popup_view.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_part_shadow_popup_view.xml
XPopup/src/main/res/values/: colors.xml  strings.xml  styles.xml
XPopup/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.laotoua.dawnislandk.data.local.DawnDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.laotoua.dawnislandk.data.local.dao.DawnDatabase/: 2.json  3.json
app/src/androidTest/java/com/laotoua/dawnislandk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laotoua/dawnislandk/: DawnApp.kt  ImageViewerFragment.kt  MainActivity.kt  PagerFragment.kt  ReplyFragment.kt  SendDialog.kt  SubscriptionFragment.kt  SubscriptionViewModel.kt  ThreadFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_filter.xml  circle_red.xml  corner_background.xml  full_round_corner_background.xml  ic_account_circle_24px.xml  ic_add.xml  ic_add_black.xml  ic_add_black_48px.xml  ic_adjust_24px.xml  ic_announcement_24px.xml  ic_arrow_back_white_24px.xml  ic_arrow_drop_down_black_24px.xml  ic_attachment_black_24dp.xml  ic_attachment_black_24px.xml  ic_bookmarks.xml  ic_bookmarks_24px.xml  ic_bookmarks_black_48px.xml  ic_brightness_2_24px.xml  ic_brightness_5_24px.xml  ic_brush_black_24px.xml  ic_check_circle_24px.xml  ic_clear_all_24px.xml  ic_close_24px.xml  ic_collapse_diagonal.xml  ic_collapse_vertical.xml  ic_content_copy_black_48dp.xml  ic_cookie_black_24dp.xml  ic_cookie_black_24px.xml  ic_create_24px.xml  ic_date_range_24px.xml  ic_delete_24px.xml  ic_doodle.xml  ic_doodle_black_24dp.xml  ic_edit_24px.xml  ic_emoji_emotions_black_24dp.xml  ic_emoji_emotions_black_24px.xml  ic_eraser_24px.xml  ic_expand_diagonal.xml  ic_expand_more_24px.xml  ic_expand_options.xml  (+62 more)
app/src/main/res/layout/: activity_doodle.xml  activity_main.xml  activity_qrcookie.xml  adapter_load_more.xml  community_list_item.xml  cookie_addition_popup.xml  cookie_list_item.xml  cookie_manager_popup.xml  create_dialog.xml  dialog_cookie_addition.xml  dialog_input_content_with_remark.xml  dialog_progress.xml  dialog_search.xml  dialog_thickness.xml  drawer_forum.xml  emoji_grid_item.xml  feed_fragment.xml  forum_list_item.xml  fragment_about.xml  fragment_base_pager.xml  fragment_browsing_history.xml  fragment_comment.xml  fragment_common_community.xml  fragment_common_forums.xml  fragment_common_posts.xml  fragment_custom_setting.xml  fragment_custom_settings.xml  fragment_display_setting.xml  fragment_emoji_setting.xml  fragment_empty_linear.xml  fragment_feed.xml  fragment_feed_pager.xml  fragment_forum_setting.xml  fragment_general_setting.xml  fragment_history_browsing.xml  fragment_history_post.xml  fragment_image_viewer.xml  fragment_notification.xml  fragment_pager.xml  fragment_post.xml  (+61 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml  menu_activity_main.xml  menu_bottom_navigation.xml  menu_fragment_base_pager.xml  menu_fragment_comment.xml  menu_fragment_emoji_setting.xml  menu_fragment_feed.xml  menu_fragment_notification.xml  menu_fragment_post.xml  menu_fragment_search.xml  menu_image.xml  menu_thread.xml  series_content_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  keep.xml  root_preferences.xml  sizes_preferences.xml
app/src/test/java/com/laotoua/dawnislandk/: ExampleUnitTest.kt
libs/Xpopup/: build.gradle
libs/Xpopup/src/main/: AndroidManifest.xml
libs/Xpopup/src/main/res/drawable/: _xpopup_round3_dark_bg.xml
libs/Xpopup/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_bottom_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_center_popup_view.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_part_shadow_popup_view.xml
libs/Xpopup/src/main/res/values/: styles.xml
(+417 files in other folders)
