<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/crash"
            android:title="发串"
            app:showAsAction="always|collapseActionView" />
        <item
            android:id="@+id/setting"
            android:title="设置"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/cookie_button"
            android:title="饼干" />
    </group>
</menu>