<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="card_radius"
        android:layout="@layout/seekbar_preference"
        android:title="圆角"
        android:max="100"
        android:defaultValue="5" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="card_elevation"
        android:layout="@layout/seekbar_preference"
        android:title="阴影"
        android:max="100"
        android:defaultValue="5" />

    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="main_text_size"
        android:layout="@layout/seekbar_preference"
        android:title="主字号"
        android:max="30"
        android:min="10"
        android:defaultValue="12" />

    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="letter_space"
        android:layout="@layout/seekbar_preference"
        android:title="字间距"
        android:max="17"
        android:defaultValue="5" />

    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="line_height"
        android:layout="@layout/seekbar_preference"
        android:title="行间距"
        android:max="20"
        android:defaultValue="5" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="seg_gap"
        android:layout="@layout/seekbar_preference"
        android:title="段间距"
        android:max="25"
        android:defaultValue="5" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="card_margin_top"
        android:layout="@layout/seekbar_preference"
        android:title="卡片间距"
        android:max="100"
        android:defaultValue="5" />

    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="card_margin_left"
        android:layout="@layout/seekbar_preference"
        android:title="卡片左边距"
        android:max="50"
        android:defaultValue="5" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="card_margin_right"
        android:layout="@layout/seekbar_preference"
        android:title="卡片右边距"
        android:max="50"
        android:defaultValue="5" />

    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="head_bar_margin_top"
        android:layout="@layout/seekbar_preference"
        android:title="头部上边距"
        android:max="60"
        android:defaultValue="15" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="content_margin_top"
        android:layout="@layout/seekbar_preference"
        android:title="内容上边距"
        android:max="50"
        android:defaultValue="16" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="content_margin_left"
        android:layout="@layout/seekbar_preference"
        android:title="内容左边距"
        android:max="60"
        android:defaultValue="10" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="content_margin_right"
        android:layout="@layout/seekbar_preference"
        android:title="内容右边距"
        android:max="60"
        android:defaultValue="10" />
    <SeekBarPreference
        app:showSeekBarValue="true"
        android:key="content_margin_bottom"
        android:layout="@layout/seekbar_preference"
        android:title="内容下边距"
        android:max="70"
        android:defaultValue="6" />

</PreferenceScreen>