<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerFragment">
    <fragment
        android:id="@+id/replyFragment"
        android:name="com.laotoua.dawnislandk.ReplyFragment"
        android:label="reply_fragment"
        tools:layout="@layout/reply_fragment">
        <action
            android:id="@+id/action_replyFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.laotoua.dawnislandk.unused.ImageViewerFragment"
        android:label="image_viewer_fragment"
        tools:layout="@layout/image_viewer_fragment">
        <argument
            android:name="imgUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.laotoua.dawnislandk.PagerFragment"
        android:label="pager_fragment"
        tools:layout="@layout/pager_fragment">
        <action
            android:id="@+id/action_pagerFragment_to_replyFragment"
            app:destination="@id/replyFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.laotoua.dawnislandk.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_settingsFragment_to_sizeCustomizationFragment"
            app:destination="@id/sizeCustomizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/sizeCustomizationFragment"
        android:name="com.laotoua.dawnislandk.settings.SizeCustomizationFragment"
        android:label="SizeCustomizationFragment" />
</navigation>