<?xml version="1.0" encoding="utf-8"?><!--
  ~ /* Copyright 2020 Fishballzzz
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/postsFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.laotoua.dawnislandk.screens.profile.ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_sizeCustomizationFragment"
            app:destination="@id/sizeCustomizationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/sizeCustomizationFragment"
        android:name="com.laotoua.dawnislandk.screens.profile.SizesCustomizationFragment" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.laotoua.dawnislandk.screens.posts.PostsFragment"
        tools:layout="@layout/fragment_post" />

    <fragment
        android:id="@+id/historyPagerFragment"
        android:name="com.laotoua.dawnislandk.screens.history.HistoryPagerFragment" />
    <fragment
        android:id="@+id/subscriptionPagerFragment"
        android:name="com.laotoua.dawnislandk.screens.subscriptions.SubscriptionPagerFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.laotoua.dawnislandk.screens.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.laotoua.dawnislandk.screens.comments.CommentsFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="fid"
            app:argType="string" />
        <argument
            android:name="targetPage"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action
        android:id="@+id/action_global_commentsFragment"
        app:destination="@id/commentsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>