<?xml version="1.0" encoding="utf-8"?>
<com.laotoua.dawnislandk.ui.widget.GestureInterceptorFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewPagerInterceptor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2 xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        tools:context=".ui.fragment.PagerFragment">

    </androidx.viewpager2.widget.ViewPager2>
</com.laotoua.dawnislandk.ui.widget.GestureInterceptorFrameLayout>