<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emoji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/missing_characters"
    android:gravity="center"
    android:padding="8dp"
    android:textAlignment="center"
    android:textSize="16sp"
    tools:layout_alignSelf="center"
    tools:text="face"
    tools:viewBindingIgnore="true" />


