<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright 2020 Fishballzzz
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/top_round_corner_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/reply_comment"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/forumRule"
            app:layout_constraintEnd_toStartOf="@+id/forumRule"
            app:layout_constraintStart_toStartOf="@+id/postContent" />

        <Button
            android:id="@+id/postForum"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/choose_forum"
            app:icon="@drawable/ic_arrow_drop_down_black_24px"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/ButtonGroupContainer"
            app:layout_constraintEnd_toStartOf="@+id/postCookie"
            app:layout_constraintStart_toStartOf="@+id/postContent" />

        <Button
            android:id="@+id/postClose"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/close"
            app:icon="@drawable/ic_close_24px"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/forumRule"
            app:layout_constraintEnd_toEndOf="@id/postContent"
            app:layout_constraintTop_toTopOf="@id/forumRule" />

        <EditText
            android:id="@+id/postContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="在这里输入文字"
            android:background="#EAEAEA"
            android:ems="10"
            android:gravity="clip_horizontal"
            android:hint="@string/edit_text_hint"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="6"
            android:padding="6dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/attachmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/postCookie"
            app:layout_constraintEnd_toEndOf="@id/postContent"
            app:layout_constraintStart_toStartOf="@id/postContent">

            <Button
                android:id="@+id/postImageDelete"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_remove_circle_black_24px"
                app:iconTint="#E40C0C"
                app:layout_constraintStart_toEndOf="@id/postImagePreview"
                app:layout_constraintTop_toTopOf="@id/postImagePreview"
                app:strokeWidth="0dp" />

            <CheckBox
                android:id="@+id/postWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/watermark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postImagePreview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/postImagePreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/postCookie"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/missing_cookie"
            android:textAllCaps="false"
            app:icon="@drawable/ic_cookie_black_24px"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toTopOf="@+id/ButtonGroupContainer"
            app:layout_constraintEnd_toEndOf="@+id/postContent"
            app:layout_constraintStart_toEndOf="@+id/postForum"
            app:strokeWidth="0dp" />

        <HorizontalScrollView
            android:id="@+id/ButtonGroupContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/toggleContainers"
            app:layout_constraintEnd_toEndOf="@id/postContent"
            app:layout_constraintStart_toStartOf="@id/postContent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:singleSelection="true">


                    <Button
                        android:id="@+id/postExpand"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_expand_more_24px"
                        app:strokeWidth="0dp" />

                    <Button
                        android:id="@+id/postFace"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_emoji_emotions_black_24px"
                        app:strokeWidth="0dp" />

                    <Button
                        android:id="@+id/postLuwei"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_speaker_black_24px"
                        app:strokeWidth="0dp" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <Button
                    android:id="@+id/postCamera"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_photo_camera_black_24px"
                    app:strokeWidth="0dp" />

                <Button
                    android:id="@+id/postImage"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_image_black_24px"
                    app:strokeWidth="0dp" />

                <Button
                    android:id="@+id/postDoodle"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_brush_black_24px"
                    app:strokeWidth="0dp" />

                <Button
                    android:id="@+id/postSave"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_save_black_24px"
                    app:strokeWidth="0dp" />

                <Button
                    android:id="@+id/postSend"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_send_black_24px"
                    app:strokeWidth="0dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggleContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/postContent"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            tools:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/expansionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/keyboardHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/borderline_1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/title"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/borderline_2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/email_address"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/borderline_3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="@string/name"
                    android:importantForAutofill="noExcludeDescendants"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/borderline_4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emojiContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/luweiStickerContainer"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/luweiStickerToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/luweiStickerWhite"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transparent_white" />

                    <Button
                        android:id="@+id/luweiStickerColor"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colorful" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/luweiStickerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:overScrollMode="never"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/luweiStickerToggle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/keyboardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/forumRule"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/check_forum_msg"
            app:icon="@drawable/ic_info_24px"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toTopOf="@id/postContent"
            app:layout_constraintStart_toEndOf="@id/postTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>