<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_full"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/top_round_corner_background"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/postTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="回复 >>No.12345678"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/postForum"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="选择板块"
            android:textAppearance="@style/CollSubTitle"
            android:textSize="18sp"
            app:icon="@drawable/ic_arrow_drop_down_black_24px"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="@id/postTitle"
            app:layout_constraintStart_toEndOf="@+id/postTitle"
            app:layout_constraintTop_toTopOf="@id/postTitle" />

        <!--    <Button-->
        <!--        android:id="@+id/postExpand"-->
        <!--        style="@style/Widget.App.Button.OutlinedButton.IconOnly"-->
        <!--        android:layout_width="wrap_content"-->

        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        app:icon="@drawable/ic_unfold_more_black_24px"-->
        <!--        app:layout_constraintStart_toStartOf="@id/postContent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/postTitle"-->
        <!--        app:strokeWidth="0dp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/postAttachment"-->
        <!--        style="@style/Widget.App.Button.OutlinedButton.IconOnly"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:icon="@drawable/ic_image_black_24px"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/postExpand"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/postExpand"-->
        <!--        app:strokeWidth="0dp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/postFace"-->
        <!--        style="@style/Widget.App.Button.OutlinedButton.IconOnly"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="16dp"-->
        <!--        app:icon="@drawable/ic_emoji_emotions_black_24px"-->
        <!--        app:layout_constraintStart_toEndOf="@+id/postAttachment"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/postAttachment"-->
        <!--        app:strokeWidth="0dp" />-->

        <ImageView
            android:id="@+id/postClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/postTitle"
            app:layout_constraintEnd_toEndOf="@id/postContent"
            app:layout_constraintTop_toTopOf="@id/postTitle"
            app:srcCompat="@drawable/ic_close_24px" />

        <EditText
            android:id="@+id/postContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="在这里输入文字"
            android:background="#EAEAEA"
            android:ems="10"
            android:gravity="clip_horizontal"
            android:hint="在这里输入文字"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="4"
            android:padding="6dp"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/attachmentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/postCookie"
            app:layout_constraintEnd_toEndOf="@id/postContent"
            app:layout_constraintStart_toStartOf="@id/postContent">

            <Button
                android:id="@+id/postImageDelete"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_remove_circle_black_24px"
                app:iconTint="#E40C0C"
                app:layout_constraintStart_toEndOf="@id/postImagePreview"
                app:layout_constraintTop_toTopOf="@id/postImagePreview"
                app:strokeWidth="0dp" />

            <CheckBox
                android:id="@+id/postWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水印"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postImagePreview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/postImagePreview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/drawer_head" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/postCookie"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有饼干"
            android:textAppearance="@style/CollSubTitle"
            android:textSize="18sp"
            app:icon="@drawable/ic_cookie_black_24px"
            app:iconGravity="start"
            app:layout_constraintBottom_toTopOf="@+id/toggleButtonGroup"
            app:layout_constraintEnd_toEndOf="@+id/postContent"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            app:strokeWidth="0dp" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleButtonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/toggleContainers"
            app:layout_constraintEnd_toEndOf="@+id/postContent"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            app:singleSelection="true">


            <Button
                android:id="@+id/postExpand"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_unfold_more_black_24px"
                app:layout_constraintStart_toStartOf="@id/postContent"
                app:layout_constraintTop_toBottomOf="@id/postTitle"
                app:strokeWidth="0dp" />


            <Button
                android:id="@+id/postFace"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_emoji_emotions_black_24px"
                app:layout_constraintStart_toEndOf="@+id/postAttachment"
                app:layout_constraintTop_toTopOf="@+id/postAttachment"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postLuwei"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_speaker_black_24px"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postCamera"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_photo_camera_black_24px"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postImage"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_image_black_24px"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postDoodle"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_brush_black_24px"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postSave"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_save_black_24px"
                app:strokeWidth="0dp" />

            <Button
                android:id="@+id/postSend"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_send_black_24px"
                app:strokeWidth="0dp" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toggleContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/postContent"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            tools:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/keyboardHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/expansionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/keyboardHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:id="@+id/spart_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="标题"
                    android:inputType="none"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/spart_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@null"
                    android:ems="10"
                    android:hint="邮箱"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/spart_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/formName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"

                    android:background="@null"
                    android:ems="10"
                    android:hint="名称"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <View
                    android:id="@+id/spart_line_4"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#9F9F9F"
                    android:visibility="visible" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emojiContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"></androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/luweiStickerContainer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/keyboardHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>