<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/top_round_corner_background"
    android:elevation="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="回复 No.12345678"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postForum"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="选择板块"
        android:textAppearance="@style/CollSubTitle"
        android:textSize="18sp"
        app:icon="@drawable/ic_arrow_drop_down_black_24dp"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/postTitle"
        app:layout_constraintStart_toEndOf="@id/postTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/postExpand"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:icon="@drawable/ic_unfold_more_black_24dp"
        app:layout_constraintStart_toStartOf="@id/postContent"
        app:layout_constraintTop_toBottomOf="@id/postTitle"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/postImage"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:icon="@drawable/ic_image_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/postExpand"
        app:layout_constraintTop_toTopOf="@+id/postExpand"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/postFace"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:icon="@drawable/ic_emoji_emotions_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/postImage"
        app:layout_constraintTop_toTopOf="@+id/postImage"
        app:strokeWidth="0dp" />

    <Button
        android:id="@+id/postCookie"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="没有饼干"
        android:textAppearance="@style/CollSubTitle"
        android:textSize="18sp"
        app:strokeWidth="0dp"
        app:icon="@drawable/ic_arrow_drop_down_black_24dp"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/postSend"
        app:layout_constraintEnd_toStartOf="@+id/postSend"
        app:layout_constraintTop_toTopOf="@+id/postSend" />

    <Button
        android:id="@+id/postSend"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:icon="@drawable/ic_send_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postTitle"
        app:strokeWidth="0dp" />

    <LinearLayout
        android:id="@+id/expansion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/postContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postCookie">

        <View
            android:id="@+id/spart_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/formTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="标题"
            android:inputType="none"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/formEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="邮箱"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/formName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            android:background="@null"
            android:ems="10"
            android:hint="名称"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9F9F9F"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/postContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="在这里输入文字"
        android:background="#EAEAEA"
        android:ems="10"
        android:gravity="clip_horizontal"
        android:hint="在这里输入文字"
        android:inputType="textMultiLine"
        android:minLines="20"
        android:padding="6dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expansion" />

</androidx.constraintlayout.widget.ConstraintLayout>