<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/corner_background"
    android:elevation="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="回复 No.12345678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/expandMore"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_expand_vertical"
        app:layout_constraintStart_toStartOf="@id/editContent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

    <ImageButton
        android:id="@+id/doodle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_doodle"
        app:layout_constraintStart_toEndOf="@+id/expandMore"
        app:layout_constraintTop_toTopOf="@+id/expandMore" />

    <ImageButton
        android:id="@+id/attachImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_image"
        app:layout_constraintStart_toEndOf="@+id/doodle"
        app:layout_constraintTop_toTopOf="@+id/doodle" />

    <TextView
        android:id="@+id/cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="cookie"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/send"
        app:layout_constraintTop_toTopOf="@+id/send" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle" />

    <LinearLayout
        android:id="@+id/expansion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/editContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandMore">

        <View
            android:id="@+id/spart_line_1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="标题"
            android:inputType="none"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:ems="10"
            android:hint="邮箱"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="#9F9F9F"
            android:visibility="visible" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"

            android:background="@null"
            android:ems="10"
            android:hint="名称"
            android:inputType="textPersonName"
            android:textSize="15sp"
            android:visibility="visible" />

        <View
            android:id="@+id/spart_line_4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#9F9F9F"
            android:visibility="visible" />

    </LinearLayout>

    <EditText
        android:id="@+id/editContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="在这里输入文字"
        android:background="#EAEAEA"
        android:ems="10"
        android:gravity="clip_horizontal"
        android:hint="在这里输入文字"
        android:inputType="textMultiLine"
        android:minLines="15"
        android:padding="6dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expansion" />

</androidx.constraintlayout.widget.ConstraintLayout>