<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">
    <!--app:cardElevation="2dp"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/threadContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/threadCookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="dfsgdfa"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/threadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="1小时前"
            app:layout_constraintStart_toEndOf="@+id/threadCookie"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/threadForumAndReplyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:background="@drawable/label_background"
            android:text="欢乐恶搞"
            android:textColor="#FCFCFC"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/threadContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:text="我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了"
            android:textColor="@color/mainContentTextColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/threadImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threadCookie" />

        <ImageView
            android:id="@id/threadImage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:layout_marginTop="9dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/threadCookie"
            app:srcCompat="@mipmap/ic_launcher" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/sage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/sage_background"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="本串已被sage"
        android:textStyle="bold"
        android:visibility="invisible" />


</com.google.android.material.card.MaterialCardView>



