<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="9dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <View
            android:id="@+id/trendDivider"
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#D2D2D2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trendRank"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trendRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trendForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_background"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="欢乐恶搞"
            android:textColor="#FCFCFC"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trendContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了我脏了"
            android:textColor="@color/mainContentTextColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trendDivider"
            app:layout_constraintTop_toBottomOf="@+id/trendForum" />

        <TextView
            android:id="@+id/trendIdPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="No."
            app:layout_constraintStart_toEndOf="@+id/trendDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trendId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15786353"
            app:layout_constraintStart_toEndOf="@+id/trendIdPrefix"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trendHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="256"
            android:textColor="#FF9393"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/trendFireIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trendFireIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/trendContent"
            app:layout_constraintStart_toEndOf="@+id/trendId"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_whatshot_24px"
            app:tint="#FB3E3E" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
